TN:
SF:passportConfig.js
FN:7,initialize
FN:8,(anonymous_1)
FN:14,(anonymous_2)
FN:17,(anonymous_3)
FN:52,(anonymous_4)
FN:54,(anonymous_5)
FN:59,(anonymous_6)
FNF:7
FNH:1
FNDA:1,initialize
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:8,1
DA:10,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:22,0
DA:28,0
DA:30,0
DA:34,0
DA:43,1
DA:52,1
DA:54,1
DA:55,0
DA:60,0
DA:65,1
LF:21
LH:9
BRDA:15,0,0,0
BRDA:15,0,1,0
BRDA:18,1,0,0
BRDA:18,1,1,0
BRDA:22,2,0,0
BRDA:22,2,1,0
BRF:6
BRH:0
end_of_record
TN:
SF:server.js
FN:30,(anonymous_0)
FN:34,(anonymous_1)
FN:37,(anonymous_2)
FN:41,(anonymous_3)
FN:46,(anonymous_4)
FN:53,(anonymous_5)
FN:90,(anonymous_6)
FN:96,(anonymous_7)
FN:120,checkAuthenticated
FN:127,checkNotAuthenticated
FN:137,(anonymous_10)
FNF:11
FNH:8
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:2,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:4,checkAuthenticated
FNDA:1,checkNotAuthenticated
FNDA:1,(anonymous_10)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:14,1
DA:18,1
DA:19,1
DA:21,1
DA:26,1
DA:27,1
DA:28,1
DA:30,1
DA:31,1
DA:34,1
DA:35,1
DA:37,1
DA:38,2
DA:41,1
DA:42,0
DA:43,0
DA:46,1
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:53,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:65,1
DA:68,1
DA:71,1
DA:73,1
DA:75,1
DA:76,1
DA:79,1
DA:80,1
DA:86,1
DA:91,1
DA:92,1
DA:93,1
DA:95,0
DA:96,0
DA:104,0
DA:105,0
DA:114,1
DA:121,4
DA:122,0
DA:124,4
DA:128,1
DA:129,0
DA:131,1
DA:137,1
DA:140,1
LF:66
LH:54
BRDA:3,0,0,1
BRDA:3,0,1,1
BRDA:71,1,0,0
BRDA:71,1,1,1
BRDA:71,2,0,1
BRDA:71,2,1,1
BRDA:71,2,2,1
BRDA:71,2,3,1
BRDA:73,3,0,0
BRDA:73,3,1,1
BRDA:75,4,0,0
BRDA:75,4,1,1
BRDA:76,5,0,0
BRDA:76,5,1,1
BRDA:91,6,0,1
BRDA:91,6,1,0
BRDA:95,7,0,0
BRDA:95,7,1,0
BRDA:121,8,0,0
BRDA:121,8,1,4
BRDA:128,9,0,0
BRDA:128,9,1,1
BRF:22
BRH:13
end_of_record
TN:
SF:dB\dbConfig.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:4,1
DA:6,1
DA:12,1
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:model\User.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:5,1
DA:12,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
