TN:
SF:server.js
FN:26,(anonymous_0)
FN:30,(anonymous_1)
FN:33,(anonymous_2)
FN:39,(anonymous_3)
FN:53,(anonymous_4)
FN:59,(anonymous_5)
FN:60,(anonymous_6)
FN:74,(anonymous_7)
FN:77,(anonymous_8)
FN:80,(anonymous_9)
FN:85,(anonymous_10)
FN:105,(anonymous_11)
FNF:12
FNH:5
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:1,(anonymous_11)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:15,1
DA:16,1
DA:18,1
DA:24,1
DA:26,1
DA:27,1
DA:30,1
DA:31,1
DA:33,1
DA:34,0
DA:39,1
DA:41,1
DA:42,1
DA:44,0
DA:49,0
DA:54,0
DA:55,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:74,1
DA:76,1
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:85,0
DA:86,0
DA:89,0
DA:95,0
DA:105,1
DA:108,1
LF:46
LH:24
BRDA:3,0,0,1
BRDA:3,0,1,1
BRDA:54,1,0,0
BRDA:54,1,1,0
BRDA:57,2,0,0
BRDA:57,2,1,0
BRDA:61,3,0,0
BRDA:61,3,1,0
BRDA:78,4,0,0
BRDA:78,4,1,0
BRDA:81,5,0,0
BRDA:81,5,1,0
BRDA:84,6,0,0
BRDA:84,6,1,0
BRF:14
BRH:2
end_of_record
TN:
SF:dB/dbConfig.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:4,1
DA:6,1
DA:8,1
DA:17,1
LF:6
LH:6
BRDA:6,0,0,1
BRDA:6,0,1,0
BRF:2
BRH:1
end_of_record
TN:
SF:model/User.js
FNF:0
FNH:0
DA:1,1
DA:3,1
DA:4,1
DA:9,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
